---
- name: "Check for controlm agent binary"
  ansible.builtin.stat:
    path: "{{ controlm_agent_install_dir }}/config.xml"
  changed_when: false
  register: controlm_install

- name: "Install tasks"
  when: not controlm_install.stat.exists or controlm_agent_force_install|bool
  block:
    - name: "Install requierements"
      ansible.builtin.package:
        name: "tar"
        state: present

    - name: "Create controlm group"
      ansible.builtin.group:
        name: "{{ controlm_agent_group }}"
        system: true

    - name: "Create controlm user"
      ansible.builtin.user:
        name: "{{ controlm_agent_user }}"
        group: "{{ controlm_agent_group }}"
        home: "{{ controlm_agent_install_dir }}"
        create_home: true

    - name: "Retrieve install package from path"
      ansible.builtin.copy:
        src: "{{ controlm_agent_install_path }}{% if controlm_agent_install_path|length>0 %}/{% endif %}{{ controlm_agent_bin_name }}"
        dest: "{{ controlm_agent_temp_path }}"
        mode: '0644'
        force: false
      register: dl
      when:
        - controlm_agent_install_method == "file"
        - controlm_agent_install_path is defined
        - controlm_agent_install_path | length > 0

    - name: "Download package from url"
      ansible.builtin.get_url:
        url: '{{ controlm_agent_install_url }}'
        dest: "{{ controlm_agent_temp_path }}"
        timeout: '60'
        mode: '0644'
      register: dl
      when:
        - controlm_agent_install_method == "url"
        - controlm_agent_install_url is defined
        - controlm_agent_install_url | length > 0

    - name: "Unzip package"
      ansible.builtin.unarchive:
        src: "{{ controlm_agent_temp_path }}/{{ controlm_agent_bin_name }}"
        dest: "{{ controlm_agent_install_dir }}"
        owner: "{{ controlm_agent_user }}"
        remote_src: true
      when: dl.changed


- name: "Config tasks"
  when:
    - controlm_agent_install_path is defined or controlm_agent_install_url is defined
    - controlm_agent_install_path | length > 0 or controlm_agent_install_url | length > 0
  block:
    - name: "Copy config.xml"
      ansible.builtin.template:
        src: "config.xml.j2"
        dest: "{{ controlm_agent_install_dir }}/config.xml"
        owner: "{{ controlm_agent_user }}"
        group: "{{ controlm_agent_group }}"
        mode: '0640'

    - name: "Installation..."
      ansible.builtin.command: "/bin/bash setup.sh -silent config.xml"
      become_user: "{{ controlm_agent_user }}"
      args:
        chdir: "{{ controlm_agent_install_dir }}"
      ignore_errors: true
      changed_when: false
      when: dl.changed

    - name: "Create systemd"
      ansible.builtin.template:
        src: 'controlm_agent.service.j2'
        dest: '/etc/systemd/system/controlm_agent.service'
        mode: '0640'
    #  notify: "restart controlm_agent"

    - name: "Enable and Start controlm_agent.service"
      ansible.builtin.service:
        name: controlm_agent
        state: started
        enabled: true
        daemon_reload: true
      when: controlm_agent_svc_start|bool
